version = 3.5.2
runner.dialect = scala213
maxColumn = 120
docstrings.style = Asterisk
assumeStandardLibraryStripMargin = true
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers]
indentOperator.exemptScope = all
align.tokens."+" = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = ":=", owner = "Term.ApplyInfix"},
  {
    code = "=>"
    owners = [{
        regex = "Case"
    }]
  },
  "="
]
fileOverride {
  "glob:**/sbtplugin/src/sbt-test/sbt-mima-plugin/scala-3/**" {
    runner.dialect = scala3
  }
}
