groupId = org.scala-lang
artifactId = scala-reflect
v1 = 2.13.0
v2 = 2.13.2-bin-0d111e1

filter.problems=[
  { problemName=Problem, matchName="scala.reflect.internal.*" }

  # 2.13.1
  # ZipArchive is "considered experimental"
  # switches from scala.collection.mutable.Map/scala.collection.mutable.HashMap to java.util.Map
  # drops a method & introduces a new class
  { matchName="scala.reflect.io.FileZipArchive.allDirs" , problemName=IncompatibleResultTypeProblem }
  { matchName="scala.reflect.io.FileZipArchive.allDirsByDottedName" , problemName=DirectMissingMethodProblem }
  { matchName="scala.reflect.io.ZipArchive.getDir" , problemName=IncompatibleMethTypeProblem }
  { matchName="scala.reflect.runtime.*" , problemName=ReversedMissingMethodProblem }
]
