groupId = org.scala-lang
artifactId = scala-library
v1 = 2.13.0
v2 = 2.13.2-bin-0d111e1

filter.problems=[
  # all
  { problemName=Problem, matchName="scala.concurrent.impl.*" }
  { problemName=Problem, matchName="scala.sys.process.*Impl*" }

  # 2.13.1
  # More specific exceptions:
  # - method result(scala.concurrent.Awaitable,scala.concurrent.duration.Duration)java.lang.Object
  #   in class scala.concurrent.Await has a different signature in new version, where it is
  #   <T:Ljava/lang/Object;>(Lscala/concurrent/Awaitable<TT;>;Lscala/concurrent/duration/Duration;)TT;^Ljava/util/concurrent/TimeoutException;^Ljava/lang/InterruptedException; rather than
  #   <T:Ljava/lang/Object;>(Lscala/concurrent/Awaitable<TT;>;Lscala/concurrent/duration/Duration;)TT;^Ljava/lang/Exception;
  { matchName="scala.concurrent.Await.result"     , problemName=IncompatibleSignatureProblem }
  { matchName="scala.concurrent.Awaitable.result" , problemName=IncompatibleSignatureProblem }

  # scala/scala#8300
  { matchName="scala.collection.ArrayOps$GroupedIterator"   , problemName=FinalClassProblem             }
  { matchName="scala.collection.immutable.ArraySeq.stepper" , problemName=DirectAbstractMethodProblem   }
  { matchName="scala.collection.immutable.ArraySeq.stepper" , problemName=ReversedAbstractMethodProblem }
  { matchName="scala.collection.mutable.ArraySeq.stepper"   , problemName=DirectAbstractMethodProblem   }
  { matchName="scala.collection.mutable.ArraySeq.stepper"   , problemName=ReversedAbstractMethodProblem }

  # scala/scala#8367
  { matchName="scala.collection.immutable.Stream.find" , problemName=FinalMethodProblem }

  # scala/scala#8410
  { matchName="scala.collection.immutable.Vector.gotoPosWritable1"                   , problemName=DirectMissingMethodProblem }
  { matchName="scala.collection.immutable.Vector.gotoPosWritable1$default$4"         , problemName=DirectMissingMethodProblem }
  { matchName="scala.collection.immutable.Vector.nullSlotAndCopy"                    , problemName=DirectMissingMethodProblem }
  { matchName="scala.collection.immutable.Vector.nullSlotAndCopy$default$3"          , problemName=DirectMissingMethodProblem }
  { matchName="scala.collection.immutable.VectorBuilder.gotoPosWritable1"            , problemName=DirectMissingMethodProblem }
  { matchName="scala.collection.immutable.VectorBuilder.gotoPosWritable1$default$4"  , problemName=DirectMissingMethodProblem }
  { matchName="scala.collection.immutable.VectorBuilder.nullSlotAndCopy"             , problemName=DirectMissingMethodProblem }
  { matchName="scala.collection.immutable.VectorBuilder.nullSlotAndCopy$default$3"   , problemName=DirectMissingMethodProblem }
  { matchName="scala.collection.immutable.VectorIterator.gotoPosWritable1"           , problemName=DirectMissingMethodProblem }
  { matchName="scala.collection.immutable.VectorIterator.gotoPosWritable1$default$4" , problemName=DirectMissingMethodProblem }
  { matchName="scala.collection.immutable.VectorIterator.nullSlotAndCopy"            , problemName=DirectMissingMethodProblem }
  { matchName="scala.collection.immutable.VectorIterator.nullSlotAndCopy$default$3"  , problemName=DirectMissingMethodProblem }
  { matchName="scala.collection.immutable.VectorPointer.gotoPosWritable1"            , problemName=DirectMissingMethodProblem }
  { matchName="scala.collection.immutable.VectorPointer.gotoPosWritable1$default$4"  , problemName=DirectMissingMethodProblem }
  { matchName="scala.collection.immutable.VectorPointer.nullSlotAndCopy"             , problemName=DirectMissingMethodProblem }
  { matchName="scala.collection.immutable.VectorPointer.nullSlotAndCopy$default$3"   , problemName=DirectMissingMethodProblem }

]
