groupId = "org.scala-lang"
artifactId = "scala-reflect"
v1 = "2.11.0"
v2 = "2.11.12"

filter {
  problems=[
    {
      matchName="scala.reflect.internal.*"
      problemName=Problem
    },
    {
      matchName="scala.reflect.api.StandardLiftables#StandardLiftableInstances.liftTree"
      problemName=MissingMethodProblem
    },
    {
      matchName="scala.reflect.api.Internals#ReificationSupportApi#SyntacticTypeAppliedExtractor.unapply"
      problemName=IncompatibleResultTypeProblem
    },
    {
      matchName="scala.reflect.api.Internals#ReificationSupportApi#SyntacticTypeAppliedExtractor.unapply"
      problemName=MissingMethodProblem
    },
    {
      matchName="scala.reflect.api.Internals#ReificationSupportApi.SyntacticSelectType"
      problemName=MissingMethodProblem
    },
    {
      matchName="scala.reflect.api.Internals#ReificationSupportApi.SyntacticAppliedType"
      problemName=MissingMethodProblem
    },
    {
      matchName="scala.reflect.api.Internals#ReificationSupportApi.SyntacticSelectTerm"
      problemName=MissingMethodProblem
    },
    {
      matchName="scala.reflect.api.Internals#ReificationSupportApi.SyntacticPartialFunction"
      problemName=MissingMethodProblem
    },
    {
      matchName="scala.reflect.api.Mirror.symbolOf"
      problemName=MissingMethodProblem
    },
    {
      matchName="scala.reflect.api.Mirror.typeOf"
      problemName=MissingMethodProblem
    },
    {
      matchName="scala.reflect.api.Mirror.weakTypeOf"
      problemName=MissingMethodProblem
    },
    {
      matchName="scala.reflect.api.Internals$ReificationSupportApi$SyntacticIdentExtractor"
      problemName=MissingClassProblem
    },
    {
      matchName="scala.reflect.api.Internals#ReificationSupportApi.SyntacticIdent"
      problemName=MissingMethodProblem
    },
    {
      matchName="scala.reflect.api.Internals#ReificationSupportApi.SyntacticSingletonType"
      problemName=MissingMethodProblem
    },
    {
      matchName="scala.reflect.api.Internals#ReificationSupportApi.SyntacticTermIdent"
      problemName=MissingMethodProblem
    },
    {
      matchName="scala.reflect.api.Internals#ReificationSupportApi.SyntacticTypeIdent"
      problemName=MissingMethodProblem
    },
    {
      matchName="scala.reflect.api.Internals#ReificationSupportApi.SyntacticCompoundType"
      problemName=MissingMethodProblem
    },
    {
      matchName="scala.reflect.api.Internals#ReificationSupportApi.SyntacticAnnotatedType"
      problemName=MissingMethodProblem
    },
    {
      matchName="scala.reflect.api.Internals#ReificationSupportApi.SyntacticTypeProjection"
      problemName=MissingMethodProblem
    },
    {
      matchName="scala.reflect.api.Internals#ReificationSupportApi.SyntacticExistentialType"
      problemName=MissingMethodProblem
    },
    {
      matchName="scala.reflect.runtime.SynchronizedOps.newNestedScope"
      problemName=MissingMethodProblem
    },
    {
      matchName="scala.reflect.runtime.ThreadLocalStorage#MyThreadLocalStorage.values"
      problemName=MissingMethodProblem
    },
    {
      matchName="scala.reflect.io.ZipArchive.scala$reflect$io$ZipArchive$$walkIterator"
      problemName=MissingMethodProblem
    },
    {
      matchName="scala.reflect.io.ZipArchive#Entry.underlyingSource"
      problemName=IncompatibleResultTypeProblem
    },
    {
      matchName="scala.reflect.io.ZipArchive.underlyingSource"
      problemName=IncompatibleResultTypeProblem
    }
  ]
}
